/**
 * Дан код:
 * const arr = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..., n];
 * summ();
 *
 * Вопрос: как сделать функцию суммирования очень большого массива?
 *
 * Ответ: при выполнении расчета в лоб, браузер (точнее его UI) подвесится и выдаст предложение остановить скрипт.
 * Нужно: выполнять задачу кусочками (например сумммировать по 100 чисел за раз), выделив ее в макротаски (setTimeout).
 * В каждой макротаске планируется еще один setTimeout, пока все не посчитаем. Будет отрабатывать полный цикл событий.
 * Что не сработает: промисы, они зациклят друг друга и не вернут управление в основной фрейм пока все не посчитают.
 */
