/**
 * Что выведет и почему.
 */

setTimeout(() => console.log('3'), 1);

new Promise((res, rej) => {
  console.log('1');
  res();
}).then(() => console.log('4'));

console.log('2');

/**
 * Ответ: выведет 1, 2, 4, 3.
 * 1 потому что промис выполняется синхронно.
 * 2 потому что это следующий синхронный вызов.
 * 4 потому что then конструкция промиса создает микротаску и выполняется после основного фрейма.
 * 3 потому что это макротаска и будет выполнена после окончания микротасок.
 */
