/**
 * Что выведет и почему.
 */

setTimeout(() => console.log('msg 1'), 0);
setTimeout(() => console.log('msg 2'), 5);
setTimeout(() => console.log('msg 3'));
console.log('msg 4');

/**
 * Ответ: выведет msg 4, msg 1, msg 3, msg2.
 * msg 4 потому что это единственный синхронный вызов в этом участке кода.
 * msg 1 потому что это первый вызов из очереди макротасок с нулевой задержкой.
 * msg 3 потому что это следующий вызов из очереди макротасок с дефолтной (нулевой) задержкой.
 * msg 2 планировщик понимает что отложенная на 5 мс макротаска самая поздняя.
 */
