setTimeout(() => console.log(2), 0);        // Шестой - макротаска
 
console.log(1);                             // Первый - синхронный вызов
 
new Promise(res => {
    console.log(6);                         // Второй - промис выполняется сразу
    res();
    console.log(3);                         // Третий - ресолв не отменяет дальнейшую работу 
}).then(() => console.log(4));              // Пятый - очередь микротасок
 
console.log(5);                             // Четвертый - синхронный вызов

// Вывод 1, 6, 3, 5, 4, 2 